PS_ENABLE_SSL=1
DB_SERVER=mysql
DB_NAME=prestashop
DB_USER=root
DB_PASSWD=prestashop

USER_UID=1000
USER_GID=1000

MARIADB_PORT=3306
MARIADB_USER=default
MARIADB_PASSWORD=prestashop
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=prestashop
MARIADB_MYSQL_DATABASE=prestashop

PS_DOMAIN=localhost

